#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Cliente_type = Cliente
_UI_Domain_type = Domain
_UI_Empleado_type = Empleado
_UI_FactoryBodega_type = Factory Bodega
_UI_FactoryGestionHumana_type = Factory Gestion Humana
_UI_FactoryPago_type = Factory Pago
_UI_Factura_type = Factura
_UI_Guia_type = Guia
_UI_Paquete_type = Paquete
_UI_Transportador_type = Transportador
_UI_UI_type = UI
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Cliente_nombre_feature = Nombre
_UI_Cliente_iD_feature = ID
_UI_Cliente_edad_feature = Edad
_UI_Cliente_telefono_feature = Telefono
_UI_Cliente_direccion_feature = Direccion
_UI_Cliente_email_feature = Email
_UI_Cliente_tipoCliente_feature = Tipo Cliente
_UI_Cliente_lstFactoryGestionHumana_feature = Lst Factory Gestion Humana
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_ownedByFactoryBodega_feature = Owned By Factory Bodega
_UI_Domain_theFactoryGestionHumana_feature = The Factory Gestion Humana
_UI_Domain_lstFactoryPago_feature = Lst Factory Pago
_UI_Domain_theUI_feature = The UI
_UI_Empleado_nombre_feature = Nombre
_UI_Empleado_iD_feature = ID
_UI_Empleado_telefono_feature = Telefono
_UI_Empleado_email_feature = Email
_UI_Empleado_tipoEmpleado_feature = Tipo Empleado
_UI_Empleado_estadoEmpleado_feature = Estado Empleado
_UI_Empleado_lstFactoryGestionHumana_feature = Lst Factory Gestion Humana
_UI_FactoryBodega_lstDomain_feature = Lst Domain
_UI_FactoryBodega_lstGuia_feature = Lst Guia
_UI_FactoryBodega_lstPaquete_feature = Lst Paquete
_UI_FactoryGestionHumana_lstCliente_feature = Lst Cliente
_UI_FactoryGestionHumana_lstEmpleado_feature = Lst Empleado
_UI_FactoryGestionHumana_ownedByDomain_feature = Owned By Domain
_UI_FactoryGestionHumana_lstTransportador_feature = Lst Transportador
_UI_FactoryPago_ownedByDomain_feature = Owned By Domain
_UI_FactoryPago_lstFactura_feature = Lst Factura
_UI_Factura_tipoPago_feature = Tipo Pago
_UI_Factura_costo_feature = Costo
_UI_Factura_lstFactoryPago_feature = Lst Factory Pago
_UI_Guia_destinatario_feature = Destinatario
_UI_Guia_direccion_feature = Direccion
_UI_Guia_estado_feature = Estado
_UI_Guia_fechaEstimada_feature = Fecha Estimada
_UI_Guia_iD_feature = ID
_UI_Guia_remitente_feature = Remitente
_UI_Guia_tipoEntrega_feature = Tipo Entrega
_UI_Guia_lstFactoryBodega_feature = Lst Factory Bodega
_UI_Paquete_medidas_feature = Medidas
_UI_Paquete_estado_feature = Estado
_UI_Paquete_peso_feature = Peso
_UI_Paquete_fecha_feature = Fecha
_UI_Paquete_descripcion_feature = Descripcion
_UI_Paquete_lstFactoryBodega_feature = Lst Factory Bodega
_UI_Transportador_nombre_feature = Nombre
_UI_Transportador_iD_feature = ID
_UI_Transportador_telefono_feature = Telefono
_UI_Transportador_email_feature = Email
_UI_Transportador_estadoEmpleado_feature = Estado Empleado
_UI_Transportador_lstFactoryGestionHumana_feature = Lst Factory Gestion Humana
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_Unknown_feature = Unspecified

