<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.browser="http:///tooldataform/browser.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore">
  <listProyecto>
    <listDiagram xsi:type="tooldataform.core:DatosDF_Diagram">
      <listPackageParent name="empresa" id="_7D_qQBXREeiR78ovRDJfgA">
        <listClase name="ModelFactory" id="_9L5x8BXREeiR78ovRDJfgA" nameSpace="empresa">
          <listaMetodos name="NewOperation1" id="_lgKf8BXSEeib3ccGNUWafw"/>
          <listaMetodos name="NewOperation2" id="_mlNccBXSEeib3ccGNUWafw"/>
          <itsRelaciones id="_dU-AIBXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0"/>
          <itsRelaciones id="_dtHaYRXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
        </listClase>
        <listPackage name="domain" id="_AHFJoBXSEeiR78ovRDJfgA">
          <listClase name="Domain" id="_CAm3EBXSEeiR78ovRDJfgA" nameSpace="domain">
            <itsRelaciones id="_eDeE4RXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
          </listClase>
        </listPackage>
        <listPackage name="ui" id="_AX8QIBXSEeiR78ovRDJfgA">
          <listClase name="UI" id="_DvxHkBXSEeiR78ovRDJfgA" nameSpace="ui"/>
        </listPackage>
      </listPackageParent>
    </listDiagram>
  </listProyecto>
  <theRootProjectDF>
    <theProjectDF name="interrapidisimo" listModelElementAux="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@listBusiness/@theBusinessModelBrowser //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.3" dateProject="Thu Jun 09 12:09:11 COT 2022" pathVersions="C:/Users/Lenovo/Desktop/Ing Sistemas y Computaci&#xf3;n/V Semestre/Ing de Software/Inter Rapidisimo SA/ws/Interrapidisimo S.A/versions" pathRestore="C:/Users/Lenovo/Desktop/Ing Sistemas y Computaci&#xf3;n/V Semestre/Ing de Software/Inter Rapidisimo SA/ws/Interrapidisimo S.A/restore">
      <listBusiness name="Business" type="Business" typeElement="Business">
        <theBusinessModelBrowser name="ProcessTemplate: interrapidisimo" typeElement="BusinessProcessTemplate" urlIcon="platform:/plugin/tooldataform.businessdiagram/icons/ProcessTemplate.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
      </listBusiness>
      <theSystemPackage name="System" typeElement="System">
        <listModelElementCore xsi:type="tooldataform.core:Package" name="LogicalModel" pathElementRoot="root">
          <listPackage name="interrapidisimo" id="_lNDusBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="" typeElement="Package" nameSpace="null:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listPackage name="domain" id="_rb-vEBc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_740d08.datosdiagram" type="System" pathElementRoot="interrapidisimo" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_kurpMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_bfbdf6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_bfbdf6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="interrapidisimo.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="interrapidisimo.domain.Domain" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="FactoryGestionHumana" id="_qHe3wOgYEeyaBbdoE5pzeA" type="System" pathElementRoot="interrapidisimo.domain" ownerElement="undefined" dateElement="Thu Jun 09 12:21:54 COT 2022" resumenElement="#Create,Thu Jun 09 12:21:54 COT 2022,interrapidisimo,undefined,undefined" nameProject="interrapidisimo" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="FactoryPago" id="_stAIgOgYEeyaBbdoE5pzeA" type="System" pathElementRoot="interrapidisimo.domain" ownerElement="undefined" dateElement="Thu Jun 09 12:22:11 COT 2022" resumenElement="#Create,Thu Jun 09 12:22:11 COT 2022,interrapidisimo,undefined,undefined" nameProject="interrapidisimo" developerElement="undefined" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
            </listPackage>
            <listPackage name="ui" id="_sgEpURc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_aef2fa.datosdiagram" type="System" pathElementRoot="interrapidisimo" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="viewModels" id="_D9tS8LosEem_27ANHTL-0g" type="System" pathElementRoot="interrapidisimo.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="viewParts" id="_HkyCkGmMEeqb1MocvlRzgw" type="System" pathElementRoot="interrapidisimo.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="model" id="_LAtSkGsbEeqv98S2YDhvpQ" type="System" pathElementRoot="interrapidisimo.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_MkkSAGsbEeqv98S2YDhvpQ" type="System" description="" pathElementRoot="interrapidisimo.ui.model" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="model" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_l0QxMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_1d87e6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_1d87e6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="UI" id="_v0Q98Bc7EeiSj8tKu3ogxw" type="System" pathElementRoot="interrapidisimo.ui" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="ui" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="interrapidisimo.ui.UI" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <theAssociations name="Associations" type="System">
              <listAssociationCore name="(theDomain:Domain)(theModelFactory:ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theUI:UI)(theModelFactory:ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1">
                <theClassTarget name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theModelFactory(ModelFactory)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theDomain:Domain)(theUI:UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUI" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theDomain(Domain)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theUI(UI)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
            </theAssociations>
            <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_nZ0ZwBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_fd90cf.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_fd90cf.datosdiagram" extension="datosdiagram"/>
            <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactory" id="_p0LDwBc7EeiSj8tKu3ogxw" type="System" description="" pathElementRoot="interrapidisimo" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="empresa" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1">
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="cargar" id="_dv7jMExNEeqn3OiIt93rEQ" description="" pathElementRoot="interrapidisimo.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="&#x9;&#x9;ModelFactory modelFactory = null;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.load(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;&#x9;modelFactory = (ModelFactory) resource.getContents().get(0);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return modelFactory;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="ModelFactory" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_xVIBIExNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="salvar" id="_eZtgAUxNEeqn3OiIt93rEQ" description="" pathElementRoot="interrapidisimo.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="ModelFactory modelFactory = this;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;resource.getContents().add(modelFactory);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.save(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_6aId0UxNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_XBlqgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="interrapidisimo.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
              <itsRelaciones name="theDomain(Domain)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              <itsRelaciones name="theUI(UI)" id="_1tXfURc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theModelFactory" bRol="theUI" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
            </listModelElementCorePackage>
          </listPackage>
        </listModelElementCore>
        <theUserInterfacesNavigationModels name="UserInterfaceModel" type="System"/>
        <thePresentationModels name="PresentationModels" type="System"/>
      </theSystemPackage>
    </theProjectDF>
  </theRootProjectDF>
</tooldataform:ModelFactory>
