Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: interrapidisimo
Bundle-SymbolicName: interrapidisimo;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: interrapidisimo,
 interrapidisimo.domain,
 interrapidisimo.domain.impl,
 interrapidisimo.domain.util,
 interrapidisimo.impl,
 interrapidisimo.ui,
 interrapidisimo.ui.impl,
 interrapidisimo.ui.util,
 interrapidisimo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
